{
  "name": "uuid-class",
  "version": "0.6.0",
  "description": "A minimal UUID class for JavaScript",
  "main": "index.cjs",
  "module": "index.js",
  "type": "module",
  "files": [
    "*.js",
    "*.cjs",
    "*.d.ts*"
  ],
  "exports": {
    "./polyfill": {
      "import": "./node-polyfill.js",
      "require": "./node-polyfill.cjs"
    },
    "./phonyfill": {
      "import": "./node-phonyfill.js",
      "require": "./node-phonyfill.cjs"
    },
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "clean": "rm -f *.cjs *.d.ts*",
    "test": "node test/test.js",
    "copy": "cp docs/README.md README.md && cp docs/LICENSE.md LICENSE.md",
    "sed": "sed -i '' -E \"s/$npm_package_name-[0-9]+\\.[0-9]+\\.[0-9]+/$npm_package_name-$npm_package_version/g\" docs/_config.yml",
    "build": "npm run build:cjs && npm run build:dts",
    "build:cjs": "for f in *.js; do babel $f --plugins=@babel/plugin-transform-modules-commonjs > \"${f%.js}.cjs\"; done",
    "build:dts": "tsc -d",
    "version": "npm run copy && npm run sed && git add .",
    "prepack": "npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "node-get-random-values": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/uuid-class.git"
  },
  "homepage": "https://qwtel.com/uuid-class/",
  "bugs": {
    "url": "https://github.com/qwtel/uuid-class/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "uuid",
    "class",
    "uint8array",
    "typedarray",
    "binary"
  ]
}
