{
  "name": "uuid-class",
  "version": "0.6.0",
  "description": "A minimal UUID class for JavaScript",
  "main": "umd/index.js",
  "module": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "*.map",
    "cjs",
    "dist",
    "module"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./cjs/index.cjs"
    }
  },
  "scripts": {
    "clean": "rm -rf mjs cjs umd module index*",
    "test": "node test/test.js",
    "copy": "cp docs/README.md README.md && cp docs/LICENSE.md LICENSE.md",
    "sed": "sed -i '' -E \"s/$npm_package_name-[0-9]+\\.[0-9]+\\.[0-9]+/$npm_package_name-$npm_package_version/g\" docs/_config.yml",
    "build": "(npm run build:mjs & npm run build:cjs & wait) && npm run build:dist",
    "build:mjs": "tsc -d -p tsconfig.json",
    "build:cjs": "tsc -d -p tsconfig.cjs.json && sed -i '' -E 's/\\.js/.cjs/g' cjs/*.js && for f in cjs/*.js; do mv \"$f\" \"${f%.js}.cjs\"; done",
    "build:dist": "rollup -c",
    "changelog:head": "echo \"\\n\\n## v$npm_package_version\" | after.js 'CHANGELOG' docs/CHANGELOG.md",
    "changelog:list": "git log v$npm_package_version..HEAD --pretty=format:'- %s' --reverse | after.js 'CHANGELOG' docs/CHANGELOG.md",
    "preversion": "npm run changelog:list",
    "version": "npm run changelog:head && npm run copy && npm run sed && git add .",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "devDependencies": {
    "node-get-random-values": "^1.1.0",
    "rollup": "^2.25.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.9.7"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwtel/uuid-class.git"
  },
  "homepage": "https://qwtel.com/uuid-class/",
  "bugs": {
    "url": "https://github.com/qwtel/uuid-class/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "uuid",
    "class",
    "uint8array",
    "typedarray",
    "binary"
  ]
}
